NEXT_PUBLIC_SITE_URL=https://app.newsonafrica.com
WP_API_URL=https://cms.newsonafrica.com/graphql
WP_BASE_URL=https://newsonafrica.com
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=

UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=

SENTRY_DSN=
NEXT_PUBLIC_SENTRY_DSN=
