import { NextRequest, NextResponse } from 'next/server';
import { WORDPRESS_REST_API_URL } from '@/config/wordpress';

// This is a fallback implementation that doesn't use Algolia
// It can be used if we continue to have issues with the Algolia client
export async function GET(request: NextRequest) {
  try {
    const { searchParams } = new URL(request.url);
    const query = searchParams.get('query') || '';
    
    // Validate the query
    if (!query) {
      return NextResponse.json({ hits: [], nbHits: 0, page: 0, nbPages: 0 });
    }

    // Use WordPress REST API for search instead
    const wpApiUrl = WORDPRESS_REST_API_URL.replace(/\/wp\/v2$/, '');
    const searchUrl = `${wpApiUrl}/wp/v2/posts?search=${encodeURIComponent(query)}&_embed=true`;
    
    const response = await fetch(searchUrl);
    if (!response.ok) {
      throw new Error(`WordPress API returned ${response.status}`);
    }
    
    const posts = await response.json();
    
    // Transform WordPress posts to match Algolia format
    const hits = posts.map((post: any) => ({
      objectID: post.id,
      title: post.title.rendered,
      excerpt: post.excerpt.rendered,
      slug: post.slug,
      date: post.date,
      featuredImage: post._embedded?.['wp:featuredmedia']?.[0] ? {
        node: {
          sourceUrl: post._embedded['wp:featuredmedia'][0].source_url
        }
      } : undefined,
      author: {
        node: {
          name: post._embedded?.['author']?.[0]?.name || 'Unknown'
        }
      }
    }));

    return NextResponse.json({ 
      hits, 
      nbHits: hits.length, 
      page: 0, 
      nbPages: 1 
    });
  } catch (error) {
    console.error('Search API error:', error);
    return NextResponse.json(
      { error: 'Failed to perform search', details: error instanceof Error ? error.message : String(error) },
      { status: 500 }
    );
  }
}
